{
  "type": "module",
  "private": true,
  "name": "syarb",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "node --experimental-import-meta-resolve scripts/build.js",
    "format": "dprint fmt",
    "check-format": "dprint check",
    "start:proxy": "npm start --workspace @syarb/proxy-server"
  },
  "devDependencies": {
    "@babel/core": "7.22.20",
    "@babel/preset-env": "7.22.20",
    "@syarb/core": "*",
    "@syarb/web-extension": "*",
    "dprint": "0.41.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=7.0.0"
  }
}
